<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ru.methuselah.launcher</name>
	<groupId>ru.methuselah</groupId>
	<artifactId>launcher</artifactId>
	<version>0.15a</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>dsol-xml</id>
			<name>Simulation @ TU Delft</name>
			<url>http://simulation.tudelft.nl/maven/</url>
		</repository>
		<repository>
			<id>methuselah-repo</id>
			<url>http://maven.methuselah.ru/</url>
		</repository>
		<repository>
			<id>evil-co</id>
			<url>http://basket.cindyscats.com/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>ru.methuselah</groupId>
			<artifactId>authlib</artifactId>
			<version>0.15a</version>
		</dependency>
		<dependency>
			<groupId>ru.methuselah</groupId>
			<artifactId>securitylibrary</artifactId>
			<version>0.15a</version>
		</dependency>
		<dependency>
			<groupId>com.evilco.mc</groupId>
			<artifactId>nbt</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscUtilityLibrary</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<verbose>false</verbose>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.Launcher</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<id>obfuscating</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.2.1</proguardVersion>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>ru.methuselah</groupId>
								<artifactId>securitylibrary</artifactId>
								<library>false</library>
							</inclusion>
						</inclusions>
					</assembly>
					<options>
						<!--
						<option>-dontobfuscate</option>
						<option>-dontoptimize</option>
						<option>-dontshrink</option>
						-->
						<option>-overloadaggressively</option>
						<option>-allowaccessmodification</option>
						<option>-mergeinterfacesaggressively</option>
						<option>-useuniqueclassmembernames</option>
						<option>-classobfuscationdictionary DictionaryClasses.txt</option>
						<option>-obfuscationdictionary DictionaryFieldsMethods.txt</option>
						<option>-adaptresourcefilenames</option>
						<option>-repackageclasses</option>
						<option>-keepattributes Signature</option>
						<option>-dontnote com.google.**</option>
						<option>-keepclassmembers public class ru.methuselah.launcher.Data.** { *; }</option>
						<option>-dontnote ru.methuselah.launcher.Data.**</option>
						<option>-keep public class ${project.groupId}.${project.artifactId}.* { public static void main(java.lang.String[]); }</option>
					</options>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.2.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>ru.methuselah:authlib</include>
									<include>com.google.code.gson:gson</include>
									<include>com.evilco.mc:nbt</include>
									<include>com.google.guava:guava</include>
									<include>com.google.code.findbugs:jsr305</include>
									<include>org.mockito:mockito-all</include>
									<include>commons-io:commons-io</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>${project.groupId}.com-google-gson-shaded</shadedPattern>
									<includes>
										<include>com.google.gson.*</include>
									</includes>
								</relocation>
								<relocation>
									<pattern>com.evilco.mc.nbt</pattern>
									<shadedPattern>${project.groupId}.com-evilco-mc-nbt-shaded</shadedPattern>
									<includes>
										<include>com.evilco.mc.nbt.*</include>
									</includes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<stayAlive>false</stayAlive>
							<headerType>gui</headerType>
							<outfile>target/Launcher.exe</outfile>
							<icon>Launcher_icon.ico</icon>
							<jre>
								<minVersion>1.7.0</minVersion>
								<maxVersion>1.8.0</maxVersion>
								<initialHeapSize>64</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<originalFilename>Launcher.exe</originalFilename>
								<productName>${project.artifactId}</productName>
								<fileVersion>3.0.0.0</fileVersion>
								<productVersion>3.0.0.0</productVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<txtProductVersion>${project.version}</txtProductVersion>
								<internalName>${project.name}</internalName>
								<copyright>© voxile.ru, methuselah.ru</copyright>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
